WPFApp/MainWindow.xaml

<Window x:Class="WpfSemApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSemApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary Source="StyleMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}"
                        CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                        CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize"/>
    </Window.CommandBindings>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                <GradientStop Color="#FF214545" Offset="0.0" />
                <GradientStop Color="#FF2D7288" Offset="0.4" />
                <GradientStop Color="#FF58A5A6" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        

        <Border Grid.ColumnSpan="5" Grid.RowSpan="5" CornerRadius="200" BorderThickness="15" Panel.ZIndex="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,1">
                    <GradientStop Color="#FF1E2837" Offset="0.0" />
                    <GradientStop Color="#FF313643" Offset="0.5" />
                    <GradientStop Color="#FF233E3F" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <TextBlock x:Name="wpfText" Grid.Column="2" Text="WPF" FontFamily="Algerian" FontSize="60" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0"/>

        <local:MyProgressBar x:Name="pb" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="50"
                     Margin="0,0,0,30" Panel.ZIndex="2"/>

        <StackPanel Grid.RowSpan="2" Grid.Column="1" Background="#FF6985B0" Panel.ZIndex="3"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Button Style="{StaticResource CloseButtonStyle}" ToolTip="Close" Margin="0,80,0,0"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            <Button Style="{StaticResource MinimizeButtonStyle}" ToolTip="Minimize"
                    Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
        </StackPanel>

        <DockPanel Grid.Column="3" Grid.RowSpan="2" Background="#FF9DCB3F" Panel.ZIndex="1">
            <Button Content=">" DockPanel.Dock="Top" Margin="0,80,0,0"
                    Click="RunProgressBar"/>
            <TextBox Text="Type your name." DockPanel.Dock="Top" VerticalContentAlignment="Center" Margin="10">
                <TextBox.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBox.LayoutTransform>
            </TextBox>
        </DockPanel>
        
        <!-- MASK -->
        <Grid.OpacityMask>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Ellipse Width="400" Height="400" Fill="Black"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.OpacityMask>

    </Grid>

</Window>
